image: mcr.microsoft.com/dotnet/sdk:3.1

build:
  script:
    - 'dotnet build MovieRentalSystem.sln'

TestSignUp:
  script:
    - 'dotnet test --filter TestSignUp'

TestSignUpUsernameBadEmail1:
  script:
    - 'dotnet test --filter TestSignUpUsernameBadEmail1'

TestSignUpUsernameBadEmail2:
  script:
    - 'dotnet test --filter TestSignUpUsernameBadEmail2'

TestSignUpUsernameBadEmail3:
  script:
    - 'dotnet test --filter TestSignUpUsernameBadEmail3'

TestSignUpUsernameBadEmail4:
  script:
    - 'dotnet test --filter TestSignUpUsernameBadEmail4'

TestSignUpPasswordWithoutUpperCase:
  script:
    - 'dotnet test --filter TestSignUpPasswordWithoutUpperCase'

TestSignUpPasswordWithoutNumeric:
  script:
    - 'dotnet test --filter TestSignUpPasswordWithoutNumeric'

TestSignUpPasswordWithoutLowerCase:
  script:
    - 'dotnet test --filter TestSignUpPasswordWithoutLowerCase'
